<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="292dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dust"></ImageView>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">


            <TextView
                android:id="@+id/use"
                android:layout_width="200dp"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/dream5"
                android:text="Dump It! 사용방법"
                android:textColor="#5C684F"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/howToUse"
                android:layout_width="292dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/dream5"
                android:text="* 터치해주세요!"
                android:textColor="#839371"
                android:textSize="12dp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="292dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/dream5"
                    android:text="폐건전지 올바르게 버리는 방법"
                    android:textColor="#5C684F"
                    android:textSize="20dp"></TextView>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/b_o"></ImageView>

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/b_t"></ImageView>
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/b_th"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="292dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/dream5"
                    android:text="폐형광등 올바르게 버리는 방법"
                    android:textColor="#5C684F"
                    android:textSize="20dp"></TextView>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/l_o"></ImageView>

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/l_t"></ImageView>
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/l_th"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="292dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/dream5"
                    android:text="폐의약품 올바르게 버리는 방법"
                    android:textColor="#5C684F"
                    android:textSize="20dp"></TextView>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/m_o"></ImageView>

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/m_t"></ImageView>
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:src="@drawable/m_th"></ImageView>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>